 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vector Font Editor</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="tabs">
      <input type="button" value="Characters" class="tab active" id="select-tab" />
      <input type="button" value="Ligatures" class="tab" id="ligature-tab" />
      <input type="button" value="Edit" class="tab" id="edit-tab" />
      <input type="button" value="Preview" class="tab" id="preview-tab" />
      <input type="button" value="Metadata" class="tab" id="metadata-tab" />
      <input type="button" value="Import/Export" class="tab" id="import-export-tab" />
      <input type="button" value="Credits" class="tab" id="credits-tab" />
      <input type="button" value="Updates" class="tab" id="updates-tab" />
    </div>
    <div class="menu active" id="select-menu">
      <div class="menu-options" id="select-filters">
        <select id="filter-block">
          <!-- fill automatically -->
        </select>
        <input type="text" id="filter-search" placeholder="Character or codepoint" />
        <label>
          <input type="radio" value="all" name="filter-type" id="filter-type-all" checked /> All glyphs
        </label>
        <label>
          <input type="radio" value="defined" name="filter-type" id="filter-type-defined" /> Defined glyphs
        </label>
        <label>
          <input type="radio" value="undefined" name="filter-type" id="filter-type-undefined" /> Undefined glyphs
        </label>
      </div>
      <div class="menu-content" id="select-glyphs">
        <div id="select-glyphs-vscroll"></div>
      </div>
    </div>
    <div class="menu" id="ligature-menu">
      <div class="menu-options">
        <input type="button" value="New ligature" id="new-ligature" /> <p id="ligature-invalid" style="display: none;">One or more ligatures have problematic sequences! All characters in a ligature sequence must have their own glyph defined and be at least two characters long, otherwise the ligature will not work for your font!</p>
      </div>
      <div class="menu-content" id="select-ligatures">
        <div id="select-ligatures-vscroll"></div>
      </div>
    </div>
    <div class="menu" id="edit-menu">
      <span id="edit-glyph">Select a glyph in the Select menu to start!</span>
      <div class="menu-content" id="edit-glyph-box">
        <svg id="edit-svg" width="300px" height="300px" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg"></svg>
        <div class="edit-row">
          <label class="disabled">Stroke: <input type="number" value="none" step="1" min="0" max="0" id="edit-stroke-select" /></label>
        </div>
        <div class="edit-row">
          <input class="disabled" type="button" value="New stroke" id="edit-new-stroke" />
          <input class="disabled" type="button" value="Delete stroke" id="edit-delete-stroke" />
        </div>
        <hr>
        <div class="edit-row">
          <label class="disabled">Width: <input type="number" value="none" min="0" max="1000" id="edit-width" />%</label>
        </div>
        <div class="edit-row">
          Caps: 
          <label class="radio-icon disabled"><input type="radio" value="circle" name="edit-cap-type" id="edit-cap-type-circle" checked /><svg viewBox="0 0 2 2" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0 2 L 0 1 C 0 0.4477 0.4477 0 1 0 C 1.5523 0 2 0.4477 2 1 L 2 2 Z"></path>
          </svg></label>
          <label class="radio-icon disabled"><input type="radio" value="square" name="edit-cap-type" id="edit-cap-type-square" /><svg viewBox="0 0 2 2" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0 2 L 0 0 L 2 0 L 2 2 Z"></path>
          </svg></label>
          <label class="radio-icon disabled"><input type="radio" value="triangle" name="edit-cap-type" id="edit-cap-type-triangle" /><svg viewBox="0 0 2 2" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0 2 L 0 1 L 1 0 L 2 1 L 2 2 Z"></path>
          </svg></label>
          <label class="radio-icon disabled"><input type="radio" value="none" name="edit-cap-type" id="edit-cap-type-none" /><svg viewBox="0 0 2 2" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0 2 L 0 1 L 2 1 L 2 2 Z"></path>
          </svg></label>
        </div>
        <div class="edit-row">
          Corners: 
          <label class="radio-icon disabled"><input type="radio" value="round" name="edit-corner-type" id="edit-corner-type-round" checked /><svg viewBox="-0.5 -0.5 3.3 3.3" xmlns="http://www.w3.org/2000/svg">
            <path d="M 1.0256088 4.22485951 L 0.4256088 1.62485951 C 0.25943832877546 0.90478747541696 0.90478747541696 0.25943832877546 1.62485951 0.4256088 L 4.22485951 1.0256088 L 3.77514049 2.9743912 L 2.73416641 2.73416641 L 2.9743912 3.77514049 Z"></path>
          </svg></label>
          <label class="radio-icon disabled"><input type="radio" value="miter" name="edit-corner-type" id="edit-corner-type-miter" /><svg viewBox="-0.5 -0.5 3.3 3.3" xmlns="http://www.w3.org/2000/svg">
            <path d="M 1.0256088 4.22485951 L 0.06583359 0.06583359 L 4.22485951 1.0256088 L 3.77514049 2.9743912 L 2.73416641 2.73416641 L 2.9743912 3.77514049 Z"></path>
          </svg></label>
          <label class="radio-icon disabled"><input type="radio" value="bevel" name="edit-corner-type" id="edit-corner-type-bevel" /><svg viewBox="-0.5 -0.5 3.3 3.3" xmlns="http://www.w3.org/2000/svg">
            <path d="M 1.0256088 4.22485951 L 0.4256088 1.62485951 L 1.62485951 0.4256088 L 4.22485951 1.0256088 L 3.77514049 2.9743912 L 2.73416641 2.73416641 L 2.9743912 3.77514049 Z"></path>
          </svg></label>
          <label class="radio-icon disabled"><input type="radio" value="none" name="edit-corner-type" id="edit-corner-type-none" /><svg viewBox="-0.5 -0.5 3.3 3.3" xmlns="http://www.w3.org/2000/svg">
            <path d="M 1.0256088 4.22485951 L 0.4256088 1.62485951 L 1.4 1.4 L 1.62485951 0.4256088 L 4.22485951 1.0256088 L 3.77514049 2.9743912 L 2.73416641 2.73416641 L 2.9743912 3.77514049 Z"></path>
          </svg></label>
        </div>
        <div class="edit-row">
          <input class="disabled" type="button" value="Set as default" id="edit-stroke-default" />
        </div>
        <hr>
        <div class="edit-row">
          <label class="disabled">Advance: <input type="number" value="0" step="1" id="edit-advance" /></label>
        </div>
        <div class="edit-row" id="ligature-metadata" style="display: none;">
          <label class="disabled">Sequence: <input type="text" id="edit-glyphs" /></label>
        </div>
        <div class="edit-row">
          <input class="disabled" type="button" value="Delete glyph" id="edit-delete-glyph" />
        </div>
        <div class="edit-row" style="clear: left;">
          <label class="disabled">Grid size <input type="range" value="1" min="1" max="4" id="edit-unit-size" /></label>
          <label class="disabled">X <input type="range" value="0" min="-10" max="10" id="edit-x" /></label>
          <label class="disabled">Y <input type="range" value="0" min="-10" max="10" id="edit-y" /></label>
        </div>
      </div>
    </div>
    <div class="menu" id="preview-menu">
      <div class="menu-options">
        <input type="text" id="preview-text" placeholder="Type text to preview!" style="width: 20em;" />
        <label>Font size <input type="range" value="16" min="0" max="100" id="preview-font-size" /></label>
      </div>
      <div class="menu-content">
        <svg id="preview-svg" width="300px" height="300px" viewBox="0 0 300 300"></svg>
      </div>
    </div>
    <div class="menu" id="metadata-menu">
      <div class="edit-row">
        <label>Font name: <input type="text" id="metadata-name" value="Unnamed font" /></label>
        <label>Font style: <input type="text" id="metadata-style" value="Regular" /></label>
      </div>
      <div class="edit-row">
        <label>Width: <input type="number" id="metadata-width" value="3" min="1" max="100" /></label>
        <label>Height: <input type="number" id="metadata-height" value="7" min="1" max="100" /></label>
      </div>
      <div class="edit-row">
        <label>Thickness: <input type="number" id="metadata-thickness" value="50" min="1" max="1000" /></label>
        <label>Unit: <input type="number" id="metadata-unit" value="300" min="1" max="1000" /></label>
        <label>Units per em: <input type="number" id="metadata-units-per-em" value="1000" min="1" max="10000" /></label>
      </div>
      <div class="edit-row">
        <label>Ascender: <input type="number" id="metadata-ascender" value="0" min="0" max="100" /></label>
        <label>Descender: <input type="number" id="metadata-descender" value="2" min="0" max="100" /></label>
      </div>
    </div>
    <div class="menu" id="import-export-menu">
      <div class="menu-content">
        <input type="button" value="Import project" id="import-project" />
        <input type="button" value="Export project" id="export-project" />
        <input type="button" value="Export OTF font" id="export-font" />
      </div>
    </div>
    <div class="menu" id="credits-menu">
      <div class="menu-content">
        <p>Vector font editor made by <a href="https://github.com/aadenboy">aadenboy</a> with duct tape and rubber bands</p>
        <p>Thanks to <a href="https://github.com/Jolg42">Joël Galeran</a> for <a href="https://github.com/opentypejs/opentype.js">opentype.js</a></p>
        <p>Thanks to <a href="https://github.com/tbranyen">Tim Branyen</a> for <a href="https://github.com/tbranyen/hyperlist">hyperlist</a></p>
        <p>Thanks to <a href="https://github.com/chbrown">Christopher Brown</a> for the Unicode data found in <a href="https://github.com/chbrown/unidata">unidata</a></p>
      </div>
    </div>
    <div class="menu" id="updates-menu">
      <div class="menu-content">
        <h3>Version v1.2.2</h3>
        <ul>
          <li>Font project files exported during v1.2.0 and before v1.2.2 can now safely be imported correctly, and will be fixed to use the correct data version</li>
          <li>Character names now display correctly</li>
        </ul>
        <h3>Version v1.2.1</h3>
        <ul>
          <li>Exporting closed loops is now fixed</li>
        </ul>
        <h2>Version v1.2.0</h2>
        <ul>
          <li>Redid how strokes are drawn</li>
          <li>Stroke customization</li>
          <li>Single points are now rendered</li>
          <li>Minor bug fixes and UX changes</li>
        </ul>
        <hr>
        <h2>Version v1.1.0</h2>
        <ul>
          <li>Search by character/codepoint</li>
          <li>Ligatures</li>
          <li>Style metadata</li>
          <li>Data format versioning</li>
        </ul>
        <hr>
        <h2>Version v1.0.0</h2>
        <ul>
          <li>Initial release</li>
          <li><i>(also a secret bug fix but shhh...)</i></li>
        </ul>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/opentype.js"></script>
    <script src="https://aadenboy.github.io/vector-font-editor/hyperlist.js"></script>
    <script src="https://aadenboy.github.io/vector-font-editor/blocks.js"></script>
    <script src="https://aadenboy.github.io/vector-font-editor/characters.js"></script>
    <script src="script.js"></script>
  </body>
</html>
